#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.client-id=p1
spring.kafka.consumer.group-id=c1

k.topic.consumer.name = orders
k.topic.producer.name = dbRouter

logging.level.org.apache.kafka.client=TRACE
logging.level.org.springframework.kafka.core=TRACE
logging.level.org.springframework.kafka=TRACE

logging.level.root=INFO
